<!DOCTYPE html>
<head>
	<title>IMAGES</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

</head>
<body>

	<header>
		<a href="img/logo.jpg">
			<img src="img/logo.jpg" alt="logo"> 
	</a>
	</header>

	<main>
<div class="flex-container">
		<figure>
			<a href="img/bake1.jpg">
			<img src="img/bake1.jpg" alt="bake1">
			<figcaption>Princess Birthday Cake</figcaption>
		</a>
		</figure>

		<figure>
			<a href="img/bake2.jpg">
			<img src="img/bake2.jpg" alt="bake2">
			<figcaption>Wedding Cake</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake3.jpg">
			<img src="img/bake3.jpg" alt="bake3">
			<figcaption>Chocolate Designs</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake4.jpg">
			<img src="img/bake4.jpg" alt="bake4">
			<figcaption>Camping Cake</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake5.jpg">
			<img src="img/bake5.jpg" alt="bake5">
			<figcaption>Tower of Sweats</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake6.jpg">
			<img src="img/bake6.jpg" alt="bake6">
			<figcaption>Breads</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake7.jpg">
			<img src="img/bake7.jpg" alt="bake7">
			<figcaption>Yule Log</figcaption>
			</a>
		</figure>

		<figure>
			<a href="img/bake8.jpg">
			<img src="img/bake8.jpg" alt="bake8">
			<figcaption>Football Birthday Cake</figcaption>
			</a>
		</figure>
		</div>
	</main>

</body>
